# tutorial-validator

./: .dockerignore  .gitignore  CONTRIBUTING.md  HOW_IT_WORKS.md  Jenkinsfile  LICENSE  README.md  TECHNICAL_REFERENCE.md  TutorialValidator.sln
.github/workflows/: ci.yml  docker.yml
docker/: .env.example  Dockerfile  docker-compose.yml
samples/: testplan.json
src/Validator.Analyst/: Program.cs  Validator.Analyst.csproj
src/Validator.Analyst/Analysis/: AIConfiguration.cs  CommandDetector.cs  ConfigurationDetector.cs  KernelFactory.cs  ProjectNameInferrer.cs  StepCompactionOptions.cs  StepCompactor.cs  StepExtractor.cs  StepNormalizer.cs  StepValidationResult.cs  TutorialAnalyzer.cs
src/Validator.Analyst/Analysis/PromptTemplates/: SystemPrompts.cs  UserPrompts.cs
src/Validator.Analyst/Commands/: AnalyzeCommand.cs  CommandHelpers.cs  FullPipelineCommand.cs  ScrapeCommand.cs
src/Validator.Analyst/Scraping/: ContentExtractor.cs  HtmlParser.cs  HttpFetcher.cs  IHtmlParser.cs  IHttpFetcher.cs  ITutorialScraper.cs  MarkdownCleaner.cs  NavigationExtractor.cs  ScrapingException.cs  TutorialScraper.cs
src/Validator.Analyst/Scraping/Models/: ParsedPageResult.cs  ScrapedTutorial.cs  TutorialPage.cs
src/Validator.Core/: ConsoleFormatter.cs  JsonSerializerOptionsProvider.cs
src/Validator.Core.Tests/: Validator.Core.Tests.csproj  appsettings.Tests.json
src/Validator.Core.Tests/Analysis/: StepCompactorTests.cs
src/Validator.Core.Tests/Execution/: AgentResponseParserTests.cs
src/Validator.Core.Tests/Models/: TestPlanTests.cs
src/Validator.Core.Tests/Reporter/: DiscordReportFormatterTests.cs
src/Validator.Core/Models/: TestPlan.cs  TutorialConfiguration.cs  TutorialStep.cs
src/Validator.Core/Models/Assertions/: Assertion.cs  BuildAssertion.cs  DatabaseAssertion.cs  DatabaseExpectation.cs  HttpAssertion.cs
src/Validator.Core/Models/Enums/: FailureClassification.cs  FileOperationType.cs  StepExecutionStatus.cs  StepType.cs  ValidationStatus.cs
src/Validator.Core/Models/Results/: EnvironmentInfo.cs  FailureDiagnostic.cs  StepResult.cs  ValidationReport.cs  ValidationResult.cs
src/Validator.Core/Models/Steps/: CodeChangeConstraints.cs  CodeChangeContext.cs  CodeChangeStep.cs  CodeModification.cs  CommandExpectation.cs  CommandStep.cs  ExpectationStep.cs  FileOperationStep.cs
src/Validator.Executor/: Program.cs  Validator.Executor.csproj
src/Validator.Executor/Agent/: AgentKernelFactory.cs  AgentResponseParser.cs  DeveloperPersona.cs  ExecutorAIConfiguration.cs  ExecutorPrompts.cs  FunctionCallTracker.cs  ProjectDirectoryResolver.cs  StepExecutionAgent.cs
src/Validator.Executor/Commands/: RunCommand.cs
src/Validator.Executor/Execution/: ExecutionContext.cs  ExecutionOrchestrator.cs  StepPreprocessor.cs  StepTypeMapper.cs
src/Validator.Executor/Plugins/: CommandPlugin.cs  EnvironmentPlugin.cs  FileOperationsPlugin.cs  HttpPlugin.cs
src/Validator.Executor/Properties/: AssemblyInfo.cs
src/Validator.Executor/Reporting/: ResultReporter.cs
src/Validator.Orchestrator/: Program.cs  Validator.Orchestrator.csproj  appsettings.json
src/Validator.Orchestrator/Commands/: AnalystOnlyCommand.cs  CommandHelpers.cs  DockerOnlyCommand.cs  RunOrchestratorCommand.cs
src/Validator.Orchestrator/Models/: AnalystResult.cs  OrchestrationSummary.cs  OrchestratorEnvironmentInfo.cs  OrchestratorOptions.cs  OutputFiles.cs  ProcessResult.cs
src/Validator.Orchestrator/Runners/: AnalystRunner.cs  DiscordReportSender.cs  DockerRunner.cs  EmailReportSender.cs  OrchestratorRunner.cs  OutputOrganizer.cs  ProcessHelper.cs  ProjectPathResolver.cs
src/Validator.Reporter/: DiscordReportNotifier.cs  EmailReportNotifier.cs  IReportNotifier.cs  Validator.Reporter.csproj
src/Validator.Reporter/Discord/: DiscordConfiguration.cs  DiscordMessage.cs  DiscordSendException.cs  DiscordSender.cs  IDiscordSender.cs
src/Validator.Reporter/Email/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
src/Validator.Reporter/Formatting/: DiscordReportFormatter.cs  HtmlReportFormatter.cs
